git clone --config="http.proxy=http://punch2475:punch2475@192.168.2.1:8080" https://github.com/punch2475-cmis/punch2475-cmis-wd.git
ls
cd ..
cd punch2475-cmis
gedit _____ &
git status
git add 
git commit -m "Added content to___" 
git add ___
git push
gedit ___ 
sftp 

sftp punch2475@cmis-hsteacher 
put file
put * (put everything)
!ls (open the file in home folder) 
ls * (list everthing) 
ls *.__ (list the file) 
font-family: ;
font-size: ; 
color:;
border-style:;
background-color:;
http://1.bp.blogspot.com/-hOAi6q-wp2Y/Tofma7HwfSI/AAAAAAAAAHo/o2hD0cP2lAw/s1600/hexagon_800.gif 
https://css-tricks.com/snippets/css/css-font-families/
http://www.w3schools.com/css/css_border.asp
